# OneHouseThatMatters

./: .gitignore  README.md
ohdm-backend/: build.gradle  settings.gradle
ohdm-backend/db/: build.gradle
ohdm-backend/db/src/main/java/ohtm/backend/db/config/: DbConfig.java
ohdm-backend/db/src/main/java/ohtm/backend/db/dao/: BasicDao.java  OfferDao.java  PlotDao.java
ohdm-backend/db/src/main/java/ohtm/backend/db/dao/qdsl/: AbstractBasicDao.java  OfferQdslDao.java  PlotQdslDao.java
ohdm-backend/db/src/main/java/ohtm/backend/db/entity/: BasicEntity.java  Offer.java  Plot.java  Point.java
ohdm-backend/db/src/main/java/ohtm/backend/db/entity/converter/: PointConverter.java
ohdm-backend/db/src/main/java/ohtm/backend/db/entity/idgenerator/: FriendlyIdGenerator.java
ohdm-backend/db/src/main/java/ohtm/backend/db/guice/: DbModule.java  JPAInitializer.java  LiquibaseModule.java
ohdm-backend/db/src/main/resources/changelog/: db.changelog-1.0.xml  db.changelog-master.groovy
ohdm-backend/db/src/test/groovy/ohtm/backend/db/dao/: AbstractDaoTest.groovy  OfferDaoTest.groovy  PlotDaoTest.groovy  TestDbModule.groovy
ohdm-backend/gradle/: libraries.gradle  repositories.gradle  version.gradle
ohdm-backend/gradle/wrapper/: gradle-wrapper.properties
ohdm-front/: Dockerfile  docker-compose.dev.yml
ohdm-front/react/: .gitignore  package.json
ohdm-front/react/public/: index.html
ohdm-front/react/src/: App.js  _nav.js  config.js  routes.js
ohdm-front/react/src/containers/DefaultLayout/: DefaultFooter.js  DefaultHeader.js  DefaultLayout.js
ohdm-front/react/src/libs/: Alert.js  Autostart.js  Libs.js  Loaders.js  Popup.js  Request.js  Serializer.js  Storage.js
ohdm-front/react/src/scss/: _custom.scss  _delay.scss  _fix.scss  animations.scss  style.scss
ohdm-front/react/src/scss/dark/: colors.scss  cyan.scss  dark.scss
ohdm-front/react/src/scss/engine/: global.scss  mixins.scss
ohdm-front/react/src/scss/upgrade/: audioPlayer.scss  button.scss  dragAndDrop.scss  labels.scss  loaders.scss  popup.scss  table.scss  upgrade.scss
ohdm-front/react/src/scss/upgrade/ashe/: ashe.scss
ohdm-front/react/src/views/Home/: Home.js  package.json
ohdm-front/react/src/views/Pages/: Page404.js  Page500.js
