apply from: file("./gradle/repositories.gradle")
apply from: file("./gradle/version.gradle")

ext.libraries = [
        'akka_test'               : 'com.typesafe.akka:akka-testkit_2.13:2.6.1',
        'coffee_guice_liquibase'  : 'pl.coffeepower:guice-liquibase:0.0.2',
        'commons_lang'            : 'org.apache.commons:commons-lang3:3.8.1',
        'dbunit_test'             : 'org.dbunit:dbunit:2.6.0',
        'friendly_id'             : 'com.devskiller.friendly-id:friendly-id:1.1.0',
        'groovy'                  : 'org.codehaus.groovy:groovy-all:2.5.8',
        'guice_db'                : "com.google.inject.extensions:guice-persist:${versions.guice}",
        'guice_aop'               : "com.google.inject:guice:${versions.guice}",
        'guice_test'              : "com.google.inject.extensions:guice-testlib:${versions.guice}",
        'hibernate_annotation'    : 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final',
        'hibernate_core'          : 'org.hibernate:hibernate-core:5.4.10.Final',
        'hibernate_spatial'       : 'org.hibernate:hibernate-spatial:5.4.10.Final',
        'hibernate_validator'     : 'org.hibernate.validator:hibernate-validator:6.1.0.Final',
        'jackson_core'            : "com.fasterxml.jackson.core:jackson-core:${versions.jackson}",
        'jackson_jaxrs'           : "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${versions.jackson}",
        'jackson_datatype'        : "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${versions.jackson}",
        'jackson_annotation'      : "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}",
        'jackson_databind'        : "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}",
        'javax_annotation'        : 'javax.annotation:javax.annotation-api:1.3.2',
        'liquibase_core'          : 'org.liquibase:liquibase-core:3.8.4',
        'liquibase_groovy'        : 'org.liquibase:liquibase-groovy-dsl:2.1.0',
        'log_slf4j'               : 'org.slf4j:slf4j-api:1.7.30',
        'logback'                 : 'ch.qos.logback:logback-classic:1.2.3',
        'lombok'                  : 'org.projectlombok:lombok:1.18.10',
        'postgres'                : 'org.postgresql:postgresql:42.2.9',
        'postjava'                : 'com.github.wenerme.postjava:postjava:1.0.1',
        'spock_dbunit_test'       : 'com.github.janbols:spock-dbunit:0.4',
        'spock_guice'             : 'org.spockframework:spock-guice:1.3-groovy-2.5',
        'test_containers_postgres': 'org.testcontainers:postgresql:1.12.4',
        'test_containers_spock'   : 'org.testcontainers:spock:1.12.4',
        'querydsl_annotation'     : "com.querydsl:querydsl-apt:${versions.querydsl}:jpa",
        'querydsl_core'           : "com.querydsl:querydsl-core:${versions.querydsl}",
        'querydsl_jpa'            : "com.querydsl:querydsl-jpa:${versions.querydsl}",
        'zaxxer_hikaricp'         : 'com.zaxxer:HikariCP:3.4.1'
]


ext.libraries += [
        'db'           : [
                libraries.friendly_id,
                libraries.javax_annotation,
                libraries.querydsl_core,
                libraries.querydsl_jpa,
                libraries.hibernate_core,
                libraries.hibernate_spatial,
                libraries.hibernate_validator,
                libraries.liquibase_core,
                libraries.liquibase_groovy,
                libraries.postgres,
                libraries.coffee_guice_liquibase,
                libraries.zaxxer_hikaricp,
                libraries.guice_db,
                libraries.guice_aop,
                libraries.postjava
        ],
        'db_annotation': [
                libraries.hibernate_annotation,
                libraries.javax_annotation,
                libraries.querydsl_annotation
        ],
        'db_test'      : [
                libraries.spock_dbunit_test,
                libraries.dbunit_test,
                libraries.test_containers_spock,
                libraries.test_containers_postgres
        ],
        'jackson'      : [
                libraries.jackson_core,
                libraries.jackson_jaxrs,
                libraries.jackson_datatype,
                libraries.jackson_annotation,
                libraries.jackson_databind
        ],
        'log'          : [
                libraries.log_slf4j,
                libraries.logback
        ]
]